* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*    Scrollbar   */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border-radius: 40px;
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet,
    red
  );
}

.wrapper {
  height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

/*    Modal   */
.modal {
  position: absolute;
  /* display: grid; */
  place-content: center;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 18%);
  backdrop-filter: blur(8px);
  z-index: 1;
  display: none;
}

.line-hr {
  background: red;
  width: 80%;
  height: 2px;
}

.modal .container {
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*    Section   */
.section {
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.navbar {
  width: 100%;
  height: 8%;
  background: #ffffff6b;
  position: sticky;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

nav ul li a {
  display: block;
  padding: 20px;
  color: #45b39d;
  text-decoration: none;
  font: bold;
}

nav ul li:hover {
  background: #e2c01774;
  transform: scale(1.1);
  transition: 1s;
}

/*    Title Section   */
.title {
  height: 92%;
  background-image: url("title.webp");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1em;
}

.title-content {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  font-size: 1em;
  width: 100%;
  height: 100%;
}

.title-container {
  height: 15em;
  width: 30em;
}

.title-container img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(3px 0px 43px #FFFFFF);
}

.welcome-container {
  border: 1px solid red;
  height: 200px;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quotes-container {
  height: 100px;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: oblique;
  font-size: 1.5em;
}

.btn {
  padding: 20px 40px;
  text-decoration: none;
  background-color: #FFC300;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

.btn span{
  position: relative;
  z-index: 1;
}

.btn::before{
  content: "";
  position: absolute;
  background-color: #45b39d;
  width: 0;
  height: 0;
  border-radius: 50%;
  top: var(--yPos);
  left: var(--xPos);
  transform: translate(-50%,-50%);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

.btn:hover::before{
width: 300px;
height: 300px;
transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
}

/*    Preview Section   */
.preview {
  background: rgb(160 160 255);
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid red;
}

.text {
  width: 600px;
  height: 200px;
  border: 1px solid blueviolet;
}

.tags {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.tag {
  height: 120px;
  width: 80px;
  border: 1px solid darkred;
}

/*    Cocktail Section    */
.cocktails {
  background: rgb(255 253 160);
}
